<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/bilangana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:lines="1"
        android:hint="Masukkan bilangan A"/>

    <EditText
        android:id="@+id/bilanganb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:lines="1"
        android:hint="Masukkan bilangan B"/>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="99dp"
            android:layout_height="83dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/plus_sign" />

        <ImageButton
            android:id="@+id/minus"
            android:layout_width="87dp"
            android:layout_height="81dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/minus_sign" />

        <ImageButton
            android:id="@+id/multiply"
            android:layout_width="86dp"
            android:layout_height="81dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/multiply_sign" />

        <ImageButton
            android:id="@+id/devided"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/devided" />

    </LinearLayout>

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH ON GOOGLE"
        android:layout_margin="10dp"/>



</LinearLayout>